{
  "name": "scalpello",
  "version": "0.0.1",
  "description": "The definitive universal scraper",
  "main": "index.js",
  "scripts": {
    "test": "tap -b tests/*.test.js"
  },
  "keywords": [
    "scraper"
  ],
  "author": "Luca Scannapieco",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.23.0",
    "nock": "^13.2.9",
    "tap": "^16.3.0"
  },
  "dependencies": {
    "csvtojson": "^2.0.10",
    "fastify": "^4.5.3",
    "got": "^11.8.3",
    "mongodb": "^4.9.1"
  }
}
